# OPEN AI
OPENAI_API_KEY="sk-proj-xxxxxxxxxxxxx"
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_MODEL_NAME=gpt-5-nano

# GROQ AI
# OPENAI_API_KEY=gsk_...
# OPENAI_BASE_URL=https://api.groq.com/openai/v1
# OPENAI_MODEL_NAME=llama3-8b-8192